BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=
BD_HOST=localhost


EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=33404d9e6a4783
EMAIL_PASS=477e6af410a67e

JWT_SECRET=fe3f81071b49f47ade580aef90dea7f9